<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e9W-SJ-Pcz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LaunchScreenViewController" id="BYZ-38-t0r" customClass="LaunchScreenViewController" customModule="LaunchAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hoF-cH-JTu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hoF-cH-JTu" secondAttribute="trailing" id="Pwx-tU-rMK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hoF-cH-JTu" secondAttribute="bottom" id="Ttb-RS-IKB"/>
                            <constraint firstItem="hoF-cH-JTu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vx3-5p-vLa"/>
                            <constraint firstItem="hoF-cH-JTu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j4W-Tk-RL5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="URF-6Y-o20"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="launchImgVw" destination="hoF-cH-JTu" id="4d7-oj-30f"/>
                        <segue destination="PPZ-vj-5Fr" kind="show" id="jpC-tb-jne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VoC-Gb-AN2">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="PPZ-vj-5Fr" customClass="ViewController" customModule="LaunchAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4R7-gA-wzE"/>
                        <viewControllerLayoutGuide type="bottom" id="Dte-cJ-54z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gwN-gU-ZkS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ht0-73-vp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vap-5E-eBv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="e9W-SJ-Pcz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="if0-lf-Pho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cOW-av-Jar"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChD-bD-X7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="124"/>
        </scene>
    </scenes>
</document>
